.pagination
  &__container
    margin-top: 7vw
    margin-bottom: 10vw

  &__list
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    gap: 35px

  &__button
    display: flex
    justify-content: center
    align-items: center

    width: 85px
    height: 75px
    border: 2px solid #C4C4C4
    border-radius: 5px

    font-weight: 700
    font-size: 30px

    color: #928F94
    cursor: auto

    &_selected
      background-color: #FFA800
      border-color: #FFA800
      color: white

    &:hover:not(&_selected):not(:disabled)
      border-color: #FFA800
      color: #FFA800
      cursor: pointer

      & > .pagination__button_icon
        fill: #FFA800

    &_icon
      width: 18px
      height: 29px
      fill: #928F94
