@import 'styles/variables'

.order__block_container
  background: #FFFFFF
  border: 1px solid #C4C4C4
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)

.order__block_item

.order__block_header
  background: #F9F9F9
  border-bottom: 1px dashed #928F94
  padding: 35px

.order__block_section
  border-bottom: 0px
  padding-inline: 35px
  padding-block: 40px 50px

.payment__form_block
  display: flex
  justify-content: space-between
  gap: 25px
  
.payment__form_block:not(:last-child)
  margin-bottom: 45px

.order__block_item:not(:last-child)
  border-bottom: 1px dashed #928F94
