@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap'
@import 'variables'

html,
body
  font-family: 'Roboto', sans-serif
  background-color: $white
  word-break: break-word
  height: 100%

ul
  list-style-type: none
  padding: 0

img
  display: block

a
  text-decoration: none

button
  background-color: transparent
  border: none
  cursor: pointer

#root
  display: flex
  flex-direction: column
  height: 100%
  & > div:first-child
    flex: 1 0 auto
  & > footer
    flex-shrink: 0

.header_size_m
  font-weight: 500
  font-size: 36px
  text-transform: uppercase

  color: $grey-dark-3

.header_size_s
  font-weight: 500
  font-size: 30px

.header_size_xs
  font-weight: 500
  font-size: 24px
  color: $black

.uppercase
  text-transform: uppercase

.arrow_left
  transform: rotate(180deg)
