.hero
  height: 100vh
  background-image: url('../assets/train_background.png')
  background-size: cover
  background-color: #ffa800

.logo
  font-weight: 900
  font-size: 36px
  line-height: 42px

  color: #e5e5e5

.menu_link_list
  display: flex
  flex-wrap: wrap
  gap: 82px

  padding: 25px 0

  background: #292929

.menu_link_item
  font-weight: 300
  font-size: 30px
  line-height: 35px

  color: #ffffff

.hero_content_text
  font-weight: 100
  font-size: 72px
  line-height: 84px

  color: #ffffff

.text_accent
  font-weight: 700

.text_light.text_light
  color: #fff

.section_header
  font-weight: 500
  font-size: 36px
  line-height: 42px
  text-transform: uppercase

  color: #292929

.about
  padding-block: 145px 115px
  padding-inline: 250px

  &_header
    margin-bottom: 30px

  &_content
    position: relative
    padding-left: 28px

    font-weight: 400
    font-size: 24px
    line-height: 28px

    color: #292929

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      bottom: 0
      width: 9px

      background-color: #ffa800

    & > p:not(:last-child)
      margin-bottom: 24px

.features
  padding-block: 70px 100px
  padding-inline: 250px

  background-image: url('../assets/train2.png')
  background-size: cover
  background-color: #ffa800

  color: #fff

  &_header
    display: flex
    justify-content: space-between
    align-items: center

    margin-bottom: 100px

.know-more_btn
  border: 1px solid #fff
  border-radius: 5px
  padding: 15px 75px

  font-weight: 700
  font-size: 24px
  line-height: 28px
  text-align: center
  color: #ffffff

  cursor: pointer
  transition-duration: 0.3s

  &:hover
    background-color: #ffa800

.feature_list
  display: flex
  justify-content: space-between

  max-width: 900px
  margin: 0 auto

.feature_item
  display: flex
  flex-direction: column
  align-items: center

  width: 25%

.feature_icon

  & circle
    fill: #e5e5e5
    fill-opacity: 0.2

  & path
    fill: #fff

  &_wrapper
    width: 162px
    height: 162px
    margin-bottom: 35px

.feature_description
  font-size: 24px
  line-height: 28px
  text-align: center
