$white: #fff
$grey-light-1: #f2f2f2
$grey-light-2: #e5e5e5
$grey-light-3: #d5d5d5
$grey-light-4: #cccccc
$grey-1: #C4C4C4
$grey-2: #928F94
$grey-3: #a1a1a1
$grey-dark-1: #3E3C41
$grey-dark-2: #2d2b2f
$grey-dark-3: #292929
$black: #000
$orange-1: #ffa800
$orange-2: #FDC354
$orange-3: #ffb31f
$orange-pale-1: #FCDC9D
$orange-pale-2: #FFD98F
$orange-pale-3: #FFCA62
$violet-light-1: #F4F3F6
$violet-light-2: #E4E0E9
$violet-light-3: #F7F5F9
$green-light: #B2F6A1

$padding-inline-section: 50px
$max-width-section: 1420px + $padding-inline-section * 2

$breakpoints: (mobile: 480px, tablet: 768px, laptop: 1024px, desktop: 1200px, widescreen: null)
