@import 'shared/ui/styles'

.ticket-steps__item
  display: flex
  flex-direction: column
  align-items: center

  width: 200px
  max-width: 100%

  @include to(tablet)
    width: 300px

.ticket-step
  &__icon
    width: 130px
    height: 130px
    display: block

    @include media(mobile)
      width: 160px
      height: 160px

    @include media(tablet)
      width: 200px
      height: 200px

    &_wrapper
      margin-bottom: 25px
      border: 12px solid $color-border-step
      border-radius: 50%

      @include to(tablet)
        margin-bottom: 10px

    path
      fill: $color-bg-step

  &__text
    font-weight: 400
    font-size: 1.125rem
    text-align: center

    color: $color-typo-dark-primary

    b
      font-weight: 500
