@import 'styles/variables'

.tickets__item
  display: flex
  background: #FFFFFF
  border: 1px solid #C4C4C4
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)

  &:not(:last-child)
    margin-bottom: 50px

.ticket__main-info
  width: 20%
  background-color: #E4E0E9
  padding-block: 10px
  display: flex
  flex-direction: column
  justify-content: center

  &_header
    margin-bottom: 15px
    padding-left: 42px

.ticket__train-icon
  display: block
  width: 52px
  height: 52px
  &_wrapper
    display: inline-block
    border: 2px solid #FFFFFF
    border-radius: 50%
    padding: 17px
    margin-bottom: 15px

.ticket__directions
  padding: 50px 40px
  border-right: 1px dashed #E5E5E5
  width: 50%

.direction
  display: flex
  gap: 40px
  &:not(:last-child)
    margin-bottom: 65px

.ticket__places
  width: 30%
  padding: 40px 20px 20px 25px

.trip__duration
  font-size: 18px
  color: #C4C4C4
  margin-bottom: 7px

.trip__direction_icon
  display: block
  margin: 0 auto

.trip__point_time
  font-weight: 700
  font-size: 24px
  color: #000000

.trip__point_city

.trip__point_station
  font-size: 16px
  color: grey

.trip__point

.trip__places_item
  display: flex
  align-items: baseline

.place__type
  font-size: 16px
  color: #3E3C41

.place__quantity
  font-weight: 500
  font-size: 16px
  color: #FFA800

.trip__places_item:not(:last-child)
  margin-bottom: 25px

.place__price_from
  font-size: 16px
  color: #928F94
  margin-right: 0.25em

span.place__price_amount
  font-weight: 700
  font-size: 24px
  color: #2D2B2F
  margin-right: 0.25em

.place__price_currency
  font-size: 24px
  color: grey
