@import 'shared/ui/styles/variables'

$color-bg-input: $white

.input__container
  display: flex
  align-items: stretch

  width: 100%
  border-radius: 3px
  background: $color-bg-input

  &_size_l
    height: 60px

    .form__input
      padding-inline: 20px

  &_size_s
    height: 43px

    .form__input
      padding-inline: 8px
      font-size: 1.125rem

.form__input
  width: 100%
  padding-block: 0
  border: none
  outline: none

  font-size: 1.5rem
  background: transparent
  position: relative

  &[type="date"][value=""]
    text-transform: uppercase

    &:not(:focus)::before
      content: "ДД/ММ/ГГГГ"
      position: absolute
      top: 0
      bottom: 0
      width: 100%
      display: flex
      align-items: center
      background: white
      color: #E5E5E5
      pointer-events: none

  &::placeholder
    color: #E5E5E5

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator
  display: none
  // -webkit-appearance: none
  // appearance: none

.input__btn
  display: block

  height: 100%
  padding: 0
  padding-right: 20px

  &_icon
    display: block
    height: 50%
    fill: #E5E5E5

.date-input__wrapper
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  align-items: center

@import 'shared/ui/styles/variables'

.order__input_container
  width: 100%

.order__input
  display: block
  padding-inline: 15px
  height: 50px
  box-sizing: border-box
  background: #FFFFFF
  border: 1px solid #928F94
  border-radius: 5px
  max-width: 360px
  width: 100%
  font-size: 1.5rem
  color: #292929

  &_size_s
    max-width: 240px

  // &:focus, &:active
  //   border-color: #FFA800
  &::placeholder
    color: #C4C4C4

  &.invalid
    border-color: #ff6c3d
    color: #ff6433

    &::placeholder
      color: #ff6c3d
      opacity: 0.5

  &_label
    display: block
    font-size: 1rem
    color: #292929
    margin-bottom: 12px

.letter-spacing
  letter-spacing: 0.25em
  &::placeholder
    letter-spacing: normal

.order__checkbox
  display: flex
  align-items: center
  cursor: pointer

  &_input_box
    position: relative

    display: flex
    justify-content: center
    align-items: center

    width: 28px
    height: 28px
    border: 1px solid #928F94
    border-radius: 5px

  &_input
    position: absolute
    width: 0
    height: 0

    &_checked-icon
      display: none

      .icon
        width: 23px
        height: 18px
        fill: #FFA800

    &:checked + .order__checkbox_input_box
      border-color: #FFA800

      .order__checkbox_input_checked-icon
        display: block

    &:checked ~ .order__checkbox_text
      color: #FFA800

.order__checkbox_text
  display: block
  margin-left: 20px
  // color: #928F94
  color: #292929

  &_size_m
    font-size: 1.5rem

  &_size_s
    font-size: 1.125rem
