@import 'styles/variables'

.header_size_m
  font-weight: 500
  font-size: 2.25rem
  text-transform: uppercase

  color: $grey-dark-3

.header_size_s
  font-weight: 500
  font-size: 1.875rem

.header_size_xs
  font-weight: 500
  font-size: 24px
  color: $black
