@import 'shared/ui/styles/variables'

$color-typo-primary: $grey-dark-3
$color-typo-secondary:  $black
$font-weight-primary: 500

.header_size_m
  font-weight: $font-weight-primary
  font-size: 2.25rem // 36px
  text-transform: uppercase

  color: $color-typo-primary

.header_size_s
  font-weight: $font-weight-primary
  font-size: 1.875rem // 30px

.header_size_xs
  font-weight: $font-weight-primary
  font-size: 1.5rem // 24px
  color: $color-typo-secondary
